MONGO_URL="mongodb+srv://krishna11:krishna11@cluster0.fzxhgeu.mongodb.net/oklol?retryWrites=true&w=majority"


# CONNECTION_STRING = f"mongodb+srv://CodeZsk:{MANGO_PASSWORD}@node-task-manager-tu.2aekz.mongodb.net/testPythonDb?retryWrites=true&w=majority